# compilerbau

./: .project  parseTree.dot  pom.xml
src/main/java/: X.tokens  XtoJava.tokens
src/main/java/de/dhbw/compiler/LL1Parser/: FloatConstToken.java  IntConstToken.java  JFlexXScanner.java  JFlexXScanner.lex  StringConstToken.java  Token.java  TokenBuffer.java  Tree.java  XParser.java  XParserMain.java
src/main/java/de/dhbw/compiler/antlrxcompiler/: AntlrXCompiler.java  Symbol.java  SymbolTable.java  X.g  XLexer.java  XOptimizer.g  XOptimizer.java  XOptimizer.tokens  XParser.java  XTree.java  XTreeAdaptor.java  XType.java  XTypeCheck.g  XTypeCheck.java  XtoJava.g  XtoJava.java
src/main/java/de/dhbw/compiler/antlrxparser/: AntlrX.tokens  AntlrXParserMain.java  X.g  XLexer.java  XParser.java
src/main/java/de/dhbw/compiler/antlrxparser-loesung/: AntlrXParserMain.java  X.g  XLexer.java  XParser.java
src/main/java/de/dhbw/compiler/antlrxtreegrammar/: AntlrXTreeGrammarMain.java  AssignCount.g  AssignCount.java  AssignCount.tokens  X.g  XLexer.java  XParser.java  XTreeGrammar.g  XTreeGrammar.java
src/main/java/de/dhbw/compiler/asscanner/: ASScanner.java  ASScannerMain.java  Token.java
src/main/java/de/dhbw/compiler/asscannerWithJflex/: FracToken.java  JFlexASScanner.java  JFlexASScanner.java~  JFlexASScanner.lex  JFlexASScannerMain.java  NumToken.java  StringToken.java  Token.java
src/main/java/de/dhbw/compiler/namenscanner/: NamenScanner.java  NamenScannerMain.java  Token.java
src/main/java/de/dhbw/compiler/xAstParser/: FloatConstToken.java  IntConstToken.java  JFlexXScanner.java  StringConstToken.java  Token.java  TokenReader.java  Tree.java  XParser.java  XParserMain.java
src/main/java/de/dhbw/compiler/xMinParser/: FloatConstToken.java  IntConstToken.java  JFlexXScanner.java  StringConstToken.java  Token.java  TokenReader.java  Tree.java  XParser.java  XParserMain.java
src/main/java/de/dhbw/compiler/xScanner/: FloatConstToken.java  IntConstToken.java  JFlexXScanner.java  JFlexXScanner.java~  JFlexXScanner.lex  JFlexXScannerMain.java  StringConstToken.java  Token.java
src/main/java/de/dhbw/compiler/xparser/: FloatConstToken.java  IntConstToken.java  JFlexXScanner.java  JFlexXScanner.lex  StringConstToken.java  Token.java  TokenReader.java  Tree.java  XParser.java  XParserMain.java
src/test/java/de/dhbw/compiler/LL1Parser/: ParseTreeTest.java  TestXLL1Parser.java  TestXLL1Parser1.java  TestXLL1Parser2.java  TestXScanner1.java  TestXScanner2.java  TestXScanner3.java  TokenStreamTest.java
src/test/java/de/dhbw/compiler/asscanner/: TestASScanner1.java  TestASScanner2.java  TestsAll.java  TokenStreamTest.java
src/test/java/de/dhbw/compiler/asscannerWithJflex/: TestASScanner1.java  TestASScanner2.java  TestASScanner3.java  TestASScanner4.java  TestASScanner5.java  TestsAll.java  TokenStreamTest.java
src/test/java/de/dhbw/compiler/namenscanner/: TestNamenScanner1.java  TestsAll.java  TokenStreamTest.java
src/test/java/de/dhbw/compiler/xAstParser/: ParseTreeTest.java  TestXASTParser1.java  TestXASTParser2.java
src/test/java/de/dhbw/compiler/xScanner/: TestAll.java  TestXScanner1.java  TestXScanner2.java  TestXScanner3.java  TokenStreamTest.java
src/test/java/de/dhbw/compiler/xparser/: ParseTreeTest.java  TestXASTParser.java  TestXASTParser1.java  TestXASTParser2.java  TestXScanner1.java  TestXScanner2.java  TestXScanner3.java  TestXTopDownParser.java  TestXTopDownParser1.java  TestXTopDownParser2.java  TestXminTopDownParser.java  TestXminTopDownParser1.java  TokenStreamTest.java
(+40 files in other folders)
