T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
DECL=4
DECLLIST=5
DIGIT=6
FLOATCONST=7
ID=8
INTCONST=9
INVALID=10
LETTER=11
NUMBER=12
OTHER=13
STATLIST=14
STRINGCONST=15
UMINUS=16
WS=17
'('=18
')'=19
'*'=20
'+'=21
'-'=22
'.'=23
'/'=24
':'=25
':='=26
';'=27
'<'=28
'='=29
'>'=30
'begin'=31
'else'=32
'end'=33
'float'=34
'for'=35
'id'=36
'if'=37
'int'=38
'numExpr'=39
'print'=40
'program'=41
'read'=42
'strExpr'=43
'string'=44
'then'=45
'while'=46
